<!DOCTYPE html>
< lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/font/themify-icons-font (2)/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="./assets/font/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
        <link rel="stylesheet" href="./assets/css/products.css">
    </head>
    <br>
    <header>
        <div class="top-nav"></div>
        <nav class="nav">
            <ul>
                <li><a href="#"><img src="./assets/images/logo.png" alt="Logo"></a></li>
                <li><a href="jean.html">Quần jean</a></li>
                <li><a href="#">Quần tây</a></li>
                <li><a href="#">Quần short</a></li>
                <li><a href="#">Quần jogger</a></li>
                <li><a href="#">Quần boxer</a></li>
            </ul>
            <div class="nav-icon">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="ti-user"></i></a>
                <a href=""><i class="ti-shopping-cart"></i></a>
            </div>
        </nav>
    </header>
    <br><br><br><br><br>
    <div class="underheader">
        <a href="index.html">Trang chủ</a>
        <a href="jean.html">/ Quần jean</a>
    </div>
    <div class="slick_slider">
        <img class="slick_slider_image" src="./assets/images/jean_slick.jpg" alt="Ảnh quần jean">
    </div>
    <wrapper class="jean_slick">
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_1.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>
                </div>
                <div class="jean_product_content_description">
                    <p>Quần Jeans co dãn có khóa kéo dài không lo bất tiện.</p>
                </div>
            </div>
        </div>
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_2.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>

                </div>
                <div class="jean_product_content_description">
                    <p>Quần Jeans co dãn có khóa kéo dài không lo bất tiện.</p>
                </div>
            </div>
        </div>
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_3.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>

                </div>
                <div class="jean_product_content_description">
                    <p>Quần Jeans co dãn có khóa kéo dài không lo bất tiện.</p>
                </div>
            </div>
        </div>
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_4.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>

                </div>
                <div class="jean_product_content_description">
                    <p>Quần Jeans co dãn có khóa kéo dài không lo bất tiện.</p>
                </div>
            </div>
        </div>
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_5.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>

                </div>
                <div class="jean_product_content_description">
                    <p>Quần Jeans co dãn có khóa kéo dài không lo bất tiện.</p>
                </div>
            </div>
        </div>
    </wrapper>
    <div class="new_jean_product">
        <div class="jean_product">
            <div class="jean_product_image">
                <img src="assets/images/jean_product_5.webp" alt="">
            </div>
            <div class="jean_product_content">
                <div class="jean_product_content_title">
                    <h3>
                        SMART JEAN
                    </h3>

                </div>
                <p class="jean_product_content_description">Quần Jean Nam Beige Wash Trơn Ống Suông Form Straight</p>
                <p class="jean_product_content_price">550,000₫ </p>
                <p class="jean_product_content_thumbnail-color"></p>
            </div>
        </div>
    </div>
    </body>

    </html>